#about {
  background-color: @aboutColor;
  padding-bottom: 10px;

  header{
    text-align: center;
    margin: 3% 0 7%;
    i{
      font-size: 6em;
    }
    h1{
      margin-top: .2em;
      font-size: 2em;
    }
  }
}
