#contact {
  background-color: @contactColor;
  color: white;

  a {
    color: white;
    text-decoration: none;
    margin: 10px;
  }

  a:hover {
    text-decoration: none;
    color: orange;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  a, a:hover {
    transition: all 200ms;
  }
}
