// BG Color
@aboutColor: #FFFFFF;
@skillsColor: #F2F2F2;
@contactColor: #1D2026;

// Skills
@iterations: 10;
@skillColors: #C99B81 #C99B81 #E5CC3B #EA7061 #6772E1 #15E667 #A5704F #15E667 #E15D51 #26ACAE;


html, body {
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  color: @contactColor;
}

h1 {
  font-size: 2.2em;
  margin-top: 10px;
}

section, footer {
  display: inline-block;
  width: 80%;
  padding: 0 10%;
  h1{
    text-align: center;
  }
}
.container {
  padding: 0;
  text-align: center;
  margin: 0 auto;
  width: 100%; 
}

#skills {

  .skills-diagram {
    .skill-loop (@i) when (@i > 0) {
        .skill-@{i} {
          width: ~"@{i}em";
          height: ~"@{i}em";
          line-height: ~"@{i}em";

          background-color: fade(extract(@skillColors, ~"@{i}"), 80);
          border-color: extract(@skillColors, ~"@{i}");
        }
        .skill-loop(@i - 1);
    }
    .skill-loop (@iterations);
  }

  .skills-diagram {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    max-width: 35em;
    margin: 2em auto 2em;
    color: white;
  }
  .skills-diagram > dd {
    /* Hide inner attributes */
    display: none;
  }
  .skills-diagram dt {
    display: inline-block;
    vertical-align: top;

    border-style: solid;
    border-width: 1px;
    border-radius: 50%;

    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);

    /* set defaults to skill-2 */
    width: 2em;
    height: 2em;
    line-height: 2em;
  }

  .skills-diagram dt:hover {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  /* Support vertical mode */
  .skills-diagram-vertical dt {
    display: block;
    /* .25em is an equivalent to inline-block's horizontal whitespace margin */
    margin: .25em auto;
  }
}

